nba_graphql/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Player {
  #firstName lastName
  name: String!
  #playerID of NBA stats
  playerID: Int! #TODO: make ID's consistently a string or int
  seasons: [String!]!
  #G, F, or C
  position: String!
  currentTeam: Team!
  games(input: GameFilter!): [PlayerGame!]!
  projections(input: ProjectionFilter!): [Projection!]!
}

type Team {
  name: String!
  teamID: Int!
  abbreviation: String!
  location: String!
  numWins: Int! #TODO
  numLoss: Int! #TODO
  games(input: GameFilter!): [TeamGame!]!
  players: [Player!]!
}

type TeamGame {
	date: String!
	defensive_rating: Float!
	defensive_rebound_percentage: Float!
	field_goal_percentage: Float!
	field_goals_attempted: Int!
	gameID: String! #should be Int
	home_or_away: String!
	offensive_rebound_percentage: Float!
	opponent: Team!
	opponent_assists: Int!
	opponent_effective_field_goal_percentage: Float!
	opponent_field_goals_attempted: Int!
	opponent_free_throws_attempted: Int!
	opponent_points: Int!
	opponent_rebounds: Int!
	opponent_three_pointers_attempted: Int!
	opponent_three_pointers_made: Int!
	plus_minus_per_hundred: Float!
	possessions: Int!
	personal_fouls: Int!
	personal_fouls_drawn: Int!
	season: String!
	win_or_loss: String!
  	playersInGame: PlayersInGame!
}

type PlayerGame {
	assist_percentage: Float!
	assists: Int!
	date: String!
	defensive_rebound_percentage: Float!
	defensive_rebounds: Int!
	effective_field_goal_percentage: Float!
	field_goal_percentage: Float!
	field_goals_attempted: Int!
	field_goals_made: Int!
	free_throws_attempted: Int!
	free_throws_made: Int!
	free_throws_percentage: Float!
	gameID: String! #should be Int
	home_or_away: String!
	minutes: String!
	offensive_rebound_percentage: Float!
	offensive_rebounds: Int!
	opponent: Team!
	personal_fouls_drawn: Int!
	personal_fouls: Int!
	points: Int!
	player: Player!
	season: String!
	three_point_percentage: Float!
	three_pointers_attempted: Int!
	three_pointers_made: Int!
	total_rebounds: Int!
	true_shooting_percentage: Float!
	turnovers: Int!
	usage: Float!
	blocks: Int!
	steals: Int!
  	playersInGame: PlayersInGame!
}

type Projection {
	player: Player!
	sportsbook: String!
	opponent: Team!
	targets: [Target!]!
	startTime: String!
	date: String!
}

type Target {
	target: Float!
	type: String!
}

type PlayersInGame {
  team: [Player!]!
  opponent: [Player!]!
}

type Query {
  players: [Player!]!
  filterPlayers(input: PlayerFilter!): [Player!]!
  player(input: PlayerFilter!): Player!
  teams: [Team!]!
  filterTeams(input: TeamFilter!): [Team!]!
  team(input: TeamFilter!): Team!
  teamGames(input: GameFilter!): [TeamGame!]!
  playerGames(input: GameFilter!): [PlayerGame!]!
  projections(input: ProjectionFilter!): [Projection!]!
}

input ProjectionFilter {
	sportsbook: String
	playerName: String
	playerID: Int
	startDate: String
	endDate: String
	teamID: Int
	opponentID: Int
}

input PlayerFilter {
  name: String
  playerID: Int
  season: String
  position: String
  teamABR: String
  teamID: Int
}

input TeamFilter {
  name: String
  teamID: Int
  abbreviation: String
}

input GameFilter {
  teamID: Int
  playerID: Int
  gameID: String #should be Int
  season: String
}
