nba_graphql/graph/schema.projection.graphqls

type Projection {
  player: Player!
  opponent: Team!
  propositions(input: PropositionFilter): [Proposition]!
  result: PlayerGame
  startTime: String!
  date: String!
}

input ModelInput {
  model: String
  gameBreakdowns: [GameBreakdownInput!]
  similarPlayerInput: SimilarPlayerInput
  similarTeamInput: SimilarTeamInput
}

input GameBreakdownInput {
  name: String!
  filter: GameFilter!
  weight: Float!
}

input SimilarPlayerInput {
  limit: Int!
  statsOfInterest: [Stat!]
  playerPoolFilter: PlayerFilter
  weight: Float!
}

input SimilarTeamInput {
  limit: Int!
  statsOfInterest: [Stat!]
  teamPoolFilter: [TeamFilter!]
  period: Period!
  weight: Float!
}

type Prediction {
  model: String
  overUnderPrediction: Output
  confidence: Float
  estimation: Float
}
enum Output {
  OVER
  UNDER
}
