nba_graphql/graph/schema.graphqls

# type PredictionFragment {
#   count: Int
#   games: [PlayerGame]
#   minutes: Float
#   avgPerMin: Float
#   weight: Float
#   average: Float
#   diff: Float
#   pctDiff: Float
#   diffPerMin: Float
#   pctDiffPerMin: Float
#   median: Float
#   numOver: Float
#   numUnder: Float
#   numPush: Float
#   pctOver: Float
#   pctUnder: Float
#   pctPushOrMore: Float
#   pctPushOrLess: Float
# }

# add injuries to games
# type Injury {
#   startDate: String!
#   returnDate: String!
#   status: String!
#   player: Player!
# }

# type Target {
#   target: Float!
#   type: String!
# }

# type PlayersInGame {
#   team: [Player!]!
#   opponent: [Player!]!
# }

type Query {
  players(input: PlayerFilter!): [Player!]!
  teams(input: TeamFilter!): [Team!]!
  projections(input: ProjectionFilter!): [Projection!]!
}

enum Stat {
  Points
  Assists
  Rebounds
  Steals
  Blocks
  ThreePointersMade
  ThreePointersAttempted
  ThreePointPercentage
  FreeThrowsMade
  FreeThrowsAttempted
  FreeThrowsPercentage
  FieldGoalsMade
  FieldGoalsAttempted
  FieldGoalPercentage
  EffectiveFieldGoalPercentage
  TrueShootingPercentage
  Minutes
  OffensiveRebounds
  DefensiveRebounds
  AssistPercentage
  OffensiveReboundPercentage
  DefensiveReboundPercentage
  Usage
  Turnovers
  PersonalFouls
  PersonalFoulsDrawn
  PointsReboundsAssists
  PointsRebounds
  PointsAssists
  ReboundsAssists
  BlocksSteals
  FantasyScore
  GamesPlayed
  Height
  Weight
}

input ProjectionFilter {
  playerName: String
  playerID: Int
  startDate: String
  endDate: String
  teamID: Int
  opponentID: Int
  opponentAbr: String
}

input PropositionFilter {
  sportsbook: SportsbookOption
  propositionType: Stat # TODO: Limit to only stats that make sense
}

enum SportsbookOption {
  PrizePicks
  UnderdogFantasy
}

# enum PropositionType {
#   Points
#   Rebounds
#   Assists
#   Steals
#   Blocks
#   Turnovers
#   FantasyScore
#   ThreePointersMade
#   FreeThrowsMade
#   PointsReboundsAssists
#   PointsRebounds
#   PointsAssists
#   ReboundsAssists
#   BlocksSteals
# }

input PlayerFilter {
  name: String
  playerID: Int
  seasons: [SeasonOption!]
  positionStrict: Position
  positionStrictMatch: Boolean
  positionLoose: Position
  positionLooseMatch: Boolean
  teamABR: String
  teamID: Int
  startDate: String
  endDate: String
  statFilters: [StatFilter!]
}

enum SeasonOption {
  SEASON_2022_23
  SEASON_2021_22
}

input StatFilter {
  period: Period
  stat: Stat!
  mode: StatMode!
  operator: Operator!
  value: Float!
}

input Period {
  startDate: String
  endDate: String
  seasons: [SeasonOption!]
  limit: Int
}

enum StatMode {
  PER_GAME
  PER_36
  PER_MINUTE
  TOTAL
}

enum Operator {
  GT
  GTE
  LT
  LTE
  EQ
  NEQ
}

enum Position {
  G
  F
  C
  G_F
  F_G
  F_C
  C_F
}

input TeamFilter {
  name: String
  teamID: Int
  abbreviation: String
}

input GameFilter {
  teamID: Int
  opponentID: Int
  opponentMatch: Boolean
  playerID: Int
  gameID: String
  # TODO: Replace seasons, dates, and gameType with Period
  seasons: [SeasonOption!]
  startDate: String
  endDate: String
  lastX: Int
  gameType: GameType
  gameTypeMatch: Boolean
  homeOrAway: HomeOrAway
  homeOrAwayMatch: Boolean
  statFilters: [StatFilter!]
}

enum GameType {
  REGULAR_SEASON
  PLAYOFFS
}

enum HomeOrAway {
  HOME
  AWAY
}

# TESTING What a schema to calculate custom models on the server might look like.
# This would move the weighted calculations from the browser to the backend.

# input ModelWeights {
#   lastGames: [CountWeight]
#   matchupWeight: Int
#   similarPlayersVsOppWeight: Int
#   playerVsSimilarTeamsWeight: Int
#   homeOrAwayWeight: Int
#   playoffsWeight: Int
#   allowPush: Boolean
# }

# input CountWeight {
#   count: Int!
#   weight: Int!
# }

# type ProjectionBreakdown { #(model: ModelWeights)
#   numGames: [[Game]]
#   matchup: Game[]
#   similarPlayersMatchup: Game[]
#   matchupSimilarTeams: Game[]
#   homeOrAway: Game[]
#   playoffs: Game[]
# }

# type PredictionBreakdown { # (projection, games)
#   numOver: Int!
#   numUnder: Int!
#   numPush: Int!
#   pctOver: Float!
#   pctUnder: Float!
#   pctOverOrPush: Float!
#   pctUnderOrPush: Float!
# }

# games({numGames: [10,20,30,0]}) {

# }
