nba_graphql/graph/schema.projection.graphqls

input ModelInput {
  model: String
  gameBreakdowns: [GameBreakdownInput!]
  similarPlayerInput: SimilarPlayerInput
  similarTeamInput: SimilarTeamInput
}

input GameBreakdownInput {
  name: String!
  filter: GameFilter!
  weight: Float!
}

input SimilarPlayerInput {
  # TODO: Add a period
  limit: Int!
  statsOfInterest: [Stat!]
  playerPoolFilter: PlayerFilter
  weight: Float!
}

input SimilarTeamInput {
  limit: Int!
  statsOfInterest: [Stat!]
  teamPoolFilter: [TeamFilter!]
  period: Period!
  weight: Float!
}

type Prediction {
  model: String
  overUnderPrediction: Output
  confidence: Float
  estimation: Float
}
enum Output {
  OVER
  UNDER
}
